<script type="text/javascript">
//Сравнить null и 0. Попробуйте объяснить результат.
if (null < 0) {
	alert('null меньше 0');
  } else {
    if (null > 0) {
    	alert('null больше 0');
    } else {
      if (null == 0) {
      	alert('null равен 0');
      } else {
        	alert('Значения null и 0 не подлежат сравнению!');
      }
  }
}
//Значения null и 0 не подлежат сравнению, поcкольку null не относится ни к одному из типов данных и образует свой отдельный тип, состоящий из единственного значения null - "ничто", а начения 0 относится к типу чисел.
</script