<script type="text/javascript">
	//Дан код, пояснить результаты
	var a = 1, b = 1, c, d; 
		c = ++a; alert(c); // 2 в префиксной форме инкрементирование производится сразу (а+1)
		d = b++; alert(d); // 1 инкремент в постфиксной форме возвращает значение (1), а потом производит инкрементирование
		c = (2+ ++a); alert(c); // 2+(2+1) 
		d = (2+ b++); alert(d); // 2+(1+1)
	alert(a); // 3 (вывод последнего значения)
	alert(b); // 3 (постфиксный инкремент добавляет к последнему знач. 1)
</script>